spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingtk
spring.datasource.username=root
spring.datasource.password=
server.port=8082

mybatis.type-aliases-package=com.example.shop.mapper
mybatis.mapper-locations=classpath:com.example.shop.mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true